{
    "api": {
        "baseUrl": "https://localhost:7052/api/"
    },

    "ConnectionStrings": {
        "con": "Server=sql5112.site4now.net;Database=db_aae01b_bookish;user id=db_aae01b_bookish_admin;password=afnan1234;encrypt=false;",
       
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
